[00:20.16] 生意気そうと思われる第一印象
[00:26.76] 気にしないで
[00:30.02] そう最高の防御は時に攻撃だと言うでしょ
[00:39.52] 
[00:39.69] 祭りの音が野性呼び覚ます
[00:45.03] 涼しい夜に熱を注ぐ
[00:50.05] 流行りの歌が私かきたてる
[00:55.14] (sounds like"play ball")
[00:56.98] 勝負どころ
[00:59.48] 
[00:59.83] 束の間の沈黙を破る question
[01:02.72] 九回の裏で魅せるピッチャーのように
[01:07.44] I'm throwing my heart
[01:09.80] 一人でも続けると決めた mission
[01:12.68] 誰にでも好きと言えるわけじゃない
[01:17.47] 狙いを定めて
[01:22.12] I'm throwing my heart at you
[01:36.12] 
[01:34.73] 夏も終わりの気配漂う八月末
[01:42.12] あきらめないで
[01:44.91] 全力尽くしてもダメだったらそれもまた風流
[01:54.91] 
[01:54.79] 花火の色が横顔を染める
[02:00.11] 淋しい空が急に笑う
[02:05.13] きれいな星が帰り遅らせる
[02:10.27] (sounds like"play ball")
[02:12.25] 望むところ
[02:14.75] 
[02:14.82] 君の胸のどこかに眠る passion
[02:17.73] わずかな隙見逃さぬランナーのように
[02:22.48] I'm stealing your heart
[02:25.00] 一人でも続けると決めた mission
[02:27.61] 誰にでも素顔見せるわけじゃない
[02:32.63] 眼鏡をはずして
[02:37.36] I'm throwing my heart
[02:47.86] 
[02:40.06] 華麗な逆転させた first impression
[02:42.89] 足元に武器を捨てるハンターのように
[02:47.42] I'm showing my heart
[02:50.08] 一人でも続けると決めた mission
[02:52.68] 誰にでも牙を向けるわけじゃない
[02:57.36] 答えを聞かせて
[03:02.13] I'm throwing my heart at you
[03:16.13] 
[03:24.93] 束の間の沈黙を破る question
[03:27.64] 九回の裏で魅せるピッチャーのように
[03:32.27] I'm throwing my heart
[03:34.75] 一人でも続けると決めた mission
[03:37.79] 誰にでも好きと言えるわけじゃない
[03:42.68] 狙いを定めて
[03:47.33] I'm throwing my heart at you